# application-dev.properties
env=dev
project=core-api
site=default
server.port=8091

# dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ss4321
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=sample_app

# logging config
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.hibernate.Version=WARN
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN

# actuator config
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.disk-space.enabled=true
management.info.env.enabled=true